# gdb-sql

./: .gitignore  CLAUDE.md  README.md  justfile
.docker/: Dockerfile.sqlserver  docker-compose.yml  init-db.sql
docs/: producer-consumer-architecture.md
src/: Configuration.cs  GdbReader.cs  Program.cs  SqlWriter.cs  StreamingModels.cs  TestConnection.cs  appsettings.json  gdbsql.csproj  gdbsql.sln  src.sln
