# SQL Server 2022 Docker container for GDB to SQL converter
FROM mcr.microsoft.com/mssql/server:2022-latest

# Set environment variables
ENV ACCEPT_EULA=Y
ENV SA_PASSWORD=pa55w0rd!
ENV MSSQL_PID=Developer

# Create directory for initialization scripts
USER root
RUN mkdir -p /var/opt/mssql/scripts
COPY init-db.sql /var/opt/mssql/scripts/

# Create a startup script that will initialize the database
RUN echo '#!/bin/bash' > /var/opt/mssql/scripts/startup.sh && \
    echo '/opt/mssql/bin/sqlservr &' >> /var/opt/mssql/scripts/startup.sh && \
    echo 'sleep 30' >> /var/opt/mssql/scripts/startup.sh && \
    echo '/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P pa55w0rd! -C -i /var/opt/mssql/scripts/init-db.sql' >> /var/opt/mssql/scripts/startup.sh && \
    echo 'tail -f /dev/null' >> /var/opt/mssql/scripts/startup.sh && \
    chmod +x /var/opt/mssql/scripts/startup.sh

# Expose SQL Server port
EXPOSE 1433

# Run the startup script
CMD ["/var/opt/mssql/scripts/startup.sh"]